void main() {
  // 타입을 명시하지 않아도 자동으로 타입이 지정된다. <- dart 컴파일러가 타입을 추론해서 지정해준다.
  var name = '니꼬';

  // 변수를 변겨할 수 있지만 타입이 일치해야 한다.
  name = 'nico';

  // 타입을 명시적으로 지정할 수도 있다.
  String name2 = '니꼬';

  // 관습적으로
  // 함수나 메서드 내부의 지역변수를 선언할 때는 타입을 명시적으로 지정하지 않는다. -> var 키워드를 사용한다.
  // Class에서 변수나 property를 선언할 때는 타입을 명시적으로 지정한다.
}
